<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body class="no__scroll">

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="user">
                    <div class="user__avatar">
                        <img src="https://placehold.it/57/333   " alt="">
                    </div>
                    <div class="user__content">
                        <div class="user__name">Lewis <br>
                            Nathaniel</div>
                        <div class="user__prof">UI &amp; UX Designer</div>
                    </div>
                </div>
                <nav class="nav">
                    <a href="#" class="nav__link">work</a>
                    <a href="#" class="nav__link">about me</a>
                    <a href="#" class="nav__link">blog</a>
                    <a href="#" class="nav__link">contact</a>
                    <a href="#" class="nav__link nav__link_btn">hire me</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header close -->

    <!-- Intro -->
    <section class="intro">
        <div class="container">

            <div class="intro__inner">
                <div class="intro__content">
                    <h2 class="intro__subtitle">Hello, i'am</h2>
                    <h1 class="intro__title">Lewis Nathaniel</h1>
                    <div class="intro__text">UI &amp; UX Designer</div>

                    <div class="social">
                        <a href="#" class="social__link">
                            <img src="./img/Be.png" alt="">
                        </a>
                        <a href="#" class="social__link">
                            <img src="./img/Dribbble.png" alt="">
                        </a>
                        <a href="#" class="social__link">
                            <img src="./img/In.png" alt="">
                        </a>
                        <a href="#" class="social__link">
                            <img src="./img/Fb.png" alt="">
                        </a>
                        <a href="#" class="social__link">
                            <img src="./img/Instagram.png" alt="">
                        </a>
                        <a href="#" class="social__link">
                            <img src="./img/Twitter.png" alt="">
                        </a>
                    </div>

                    <a href="#" class="btn">HIRE ME</a>
                    <button type="button" class="btn">SEE MY RESUME</button>
                </div>

                <img src="./img/designer_photo.png" alt="" class="intro__photo">
            </div>

        </div>
    </section>
    <!-- Intro close -->

    <!-- Works -->
    <div class="works">
        <div class="container">

            <div class="works__nav">
                <a href="#" class="works__nav_link">All</a>
                <a href="#" class="works__nav_link">App</a>
                <a href="#" class="works__nav_link">Website</a>
                <a href="#" class="works__nav_link">Interaction</a>
            </div>

            <div class="portfolio">

                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="portfolio__col">

                    <div class="portfolio__item">
                        <img src="https://placehold.it/370x300" alt="" class="img">
                        <div class="portfolio__item__content">
                            <div class="portfolio__item__content_category">
                                Category
                            </div>
                            <div class="portfolio__item__content_title">
                                Project title
                                <time class="portfolio__item__content_time" datetime="2019-10-06">
                                    2019
                                </time>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="text_center">
                <a href="#" class="btn btn_sm">LOAD MORE WORK</a>
            </div>

        </div>
    </div>
    <!-- Works close -->

    <!-- About me -->
    <section class="about">
        <div class="container">
            <div class="about__inner">

                <div class="about__inner__photo">
                    <img src="./img/designer_photo_AboutMe.png" alt="" class="img">
                </div>

                <div class="about__inner__content">
                    <h3 class="about__inner__content__title">about me</h3>
                    <h2 class="about__inner__content__bigTitle">who am i</h2>
                    <div class="about__inner__content__text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tempora nesciunt voluptatum id
                            aut, reiciendis odit ducimus, non, debitis maiores deserunt accusantium perferendis
                            inventore fuga molestias? Enim natus libero non?
                            Ducimus quisquam mollitia consequatur quia eum adipisci rerum quibusdam nemo magni labore
                            reiciendis eligendi, dolorem sunt quidem exercitationem nam, error quasi tempore temporibus
                            pariatur! Asperiores, autem accusamus! Ipsa, modi non?
                            Dignissimos iusto ullam autem laboriosam architecto quis, error expedita illum eligendi
                            recusandae, quibusdam nostrum voluptatum, deserunt suscipit ut beatae. In, quidem. Veniam
                            ipsum fugiat accusantium. Sapiente nobis voluptatem architecto maiores.</p>
                    </div>

                    <a href="#" class="btn">HIRE ME</a>
                    <button type="button" class="btn">SEE MY RESUME</button>

                </div>

            </div>
        </div>
    </section>
    <!-- About me close-->

    <!-- Reviews -->
    <div class="reviews">
        <div class="container">

            <div class="reviews__item">
                <div class="reviews__item__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae recusandae placeat molestiae
                        nulla dolorem delectus facilis dolorum obcaecati sunt, illo totam id ducimus similique quis
                        expedita officia neque mollitia.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae recusandae placeat molestiae
                        nulla dolorem delectus facilis dolorum obcaecati sunt, illo totam id ducimus similique quis
                        expedita officia neque mollitia.</p>
                </div>

                <div class="reviews__item__author">
                    <img src="https://placehold.it/103/333" alt="" class="reviews__item__author__photo">
                    <div class="reviews__item__author__name">
                        Edward M. Brooks
                    </div>
                    <div class="reviews__item__author__company">
                        Marketing House
                    </div>
                    <div class="reviews__item__author__rating">
                        <img src="./img/favourites-filled-star-symbol.svg" alt="" width="13px" height="13px"
                            class="reviews__item__author__rating_star">
                        <img src="./img/favourites-filled-star-symbol.svg" alt="" width="13px" height="13px"
                            class="reviews__item__author__rating_star">
                        <img src="./img/favourites-filled-star-symbol.svg" alt="" width="13px" height="13px"
                            class="reviews__item__author__rating_star">
                        <img src="./img/favourites-filled-star-symbol.svg" alt="" width="13px" height="13px"
                            class="reviews__item__author__rating_star">
                        <img src="./img/favourites-filled-star-symbol.svg" alt="" width="13px" height="13px"
                            class="reviews__item__author__rating_star reviews__item__author__rating_star_unactive">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Reviews close -->

    <!-- Read me -->
    <section class="readme">
        <div class="container">

            <div class="readme__header">
                <h3 class="readme__header__title">READ ME</h3>
                <div class="readme__header__text">Sometimes i write something smart</div>
            </div>

            <div class="readme__articles">
                <div class="readme__articles__col">
                    <div class="readme__articles__col__item">

                        <div class="readme__articles__col__item__header">
                            <time class="readme__articles__col__item__header__date">
                                10 <br>
                                june
                            </time>
                            <a href="#">
                                <img src="https://placehold.it/370x260/333" alt="" class="img">
                            </a>
                        </div>

                        <div class="readme__articles__col__item__content">
                            <h4 class="readme__articles__col__item__content__title">
                                <a href="#">TEN THE BEST APP IN 2017</a>
                            </h4>
                            <div class="readme__articles__col__item__content__category">
                                CATEGORY
                            </div>
                            <div class="readme__articles__col__item__content__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
                                eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
                                iaculis eros sem, elementum consequat.
                            </div>
                        </div>

                        <a href="#" class="btn btn_sm">READ MORE</a>

                    </div>
                </div>
                <div class="readme__articles__col">
                    <div class="readme__articles__col__item">

                        <div class="readme__articles__col__item__header">
                            <time class="readme__articles__col__item__header__date">
                                10 <br>
                                june
                            </time>
                            <a href="#">
                                <img src="https://placehold.it/370x260/333" alt="" class="img">
                            </a>
                        </div>

                        <div class="readme__articles__col__item__content">
                            <h4 class="readme__articles__col__item__content__title">
                                <a href="#">TEN THE BEST APP IN 2017</a>
                            </h4>
                            <div class="readme__articles__col__item__content__category">
                                CATEGORY
                            </div>
                            <div class="readme__articles__col__item__content__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
                                eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
                                iaculis eros sem, elementum consequat.
                            </div>
                        </div>

                        <a href="#" class="btn btn_sm">READ MORE</a>

                    </div>
                </div>
                <div class="readme__articles__col">
                    <div class="readme__articles__col__item">

                        <div class="readme__articles__col__item__header">
                            <time class="readme__articles__col__item__header__date">
                                10 <br>
                                june
                            </time>
                            <a href="#">
                                <img src="https://placehold.it/370x260/333" alt="" class="img">
                            </a>
                        </div>

                        <div class="readme__articles__col__item__content">
                            <h4 class="readme__articles__col__item__content__title">
                                <a href="#">TEN THE BEST APP IN 2017</a>
                            </h4>
                            <div class="readme__articles__col__item__content__category">
                                CATEGORY
                            </div>
                            <div class="readme__articles__col__item__content__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
                                eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
                                iaculis eros sem, elementum consequat.
                            </div>
                        </div>

                        <a href="#" class="btn btn_sm">READ MORE</a>

                    </div>
                </div>
            </div>

            <div class="readme__footer">
                <a href="#">See more posts</a>
            </div>

        </div>
    </section>
    <!-- Read me close -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">

                <div class="footer__inner__social">
                    <div class="footer__inner__social__text">
                        &COPY; 2018 UI43 - Free Templates
                    </div>
                    <div class="footer__inner__social__buttons">
                        <a href="https://vk.com/valdemarvova" target="_blank">
                            <img src="./img/behance__footer.svg" alt="" width="24px" height="24px">
                        </a>
                        <a href="#" target="_blank">
                            <img src="./img/dribble__footer.svg" alt="" width="24px" height="24px">
                        </a>
                        <a href="#" target="_blank">
                            <img src="./img/linkedin__footer.svg" alt="" width="24px" height="24px">
                        </a>
                        <a href="#" target="_blank">
                            <img src="./img/facebook-logo__footer.svg" alt="" width="24px" height="24px">
                        </a>
                        <a href="#" target="_blank">
                            <img src="./img/instagram-logo__footer.svg" alt="" width="24px" height="24px">
                        </a>
                        <a href="#" target="_blank">
                            <img src="./img/twitter__footer.svg" alt="" width="24px" height="24px">
                        </a>
                    </div>
                </div>

                <div class="footer__inner__nav">
                    <a href="#" class="footer__inner__nav__link">Work</a>
                    <a href="#" class="footer__inner__nav__link">About me</a>
                    <a href="#" class="footer__inner__nav__link">Blog</a>
                    <a href="#" class="footer__inner__nav__link">Contact</a>
                    <a href="#" class="footer__inner__nav__link footer__inner__nav__link_btn">Hire me</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer close -->




    <!-- Modals -->

    <div class="modal" style="display: none">
        <div class="modal__dialog">

            <button type="button" class="modal__dialog__close">
                <img src="./img/Modals/modal__project__buttons_CLOSE.svg" alt="close">
            </button>

            <!-- modal__project -->

            <div class="modal__project">

                <div class="modal__project__photo">
                    <img src="https://placehold.it/790x780" alt="" class="modal__project__photo_image">
                </div>

                <div class="modal__project__content">
                    <div class="modal__project__content__header">
                        <h3 class="modal__project__content__header__title">
                            PROJECT TITLE
                        </h3>
                        <div class="modal__project__content__header__category">
                            CATEGORY <span class="modal__project__content__header__category_divider">|</span> 2018
                        </div>
                    </div>
                    <div class="modal__project__content__client">
                        <div class="modal__project__content__client__head">
                            Client:
                        </div>
                        <div class="modal__project__content__client__name">
                            Creative Agency
                        </div>
                    </div>
                    <div class="modal__project__content__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget
                        luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros
                        sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec tincidunt. Nulla vitae
                        rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum, auctor ac dui. Vestibulum ante
                        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at mauris porta,
                        ullamcorper sem quis, lobortis sem. Donec sit amet aliquet dui, at varius est. Phasellus
                        porttitor finibus neque vel vehicula. Duis in nulla egestas, dignissim elit at, imperdiet eros.
                        Integer tristique posuere purus. Suspendisse placerat, quam vitae ullamcorper
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget
                        luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros
                        sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec tincidunt. Nulla vitae
                        rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum, auctor ac dui. Vestibulum ante
                        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at mauris porta,
                        ullamcorper sem quis, lobortis sem. Donec sit amet aliquet dui, at varius est. Phasellus
                        porttitor finibus neque vel vehicula. Duis in nulla egestas, dignissim elit at, imperdiet eros.
                        Integer tristique posuere purus. Suspendisse placerat, quam vitae ullamcorper
                    </div>

                    <div class="modal__project__buttons">
                        <button class="modal__project__buttons__btn" type="button"> <img
                                src="./img/Modals/modal__project__buttons_PrevArrow.svg" alt="" height="12px">
                            PREVIOUS</button>
                        <button class="modal__project__buttons__btn" type="button">NEXT <img
                                src="./img/Modals/modal__project__buttons_NextArrow.svg" alt="" height="12px"> </button>
                    </div>

                </div>

            </div>

            <!-- modal__project close -->

        </div>
    </div>

    <!-- modal resume -->

    <div class="modal">
        <div class="modal__dialog">

            <button type="button" class="modal__dialog__close">
                <img src="./img/Modals/modal__project__buttons_CLOSE.svg" alt="close">
            </button>

            <div class="modal__content">
                <h3 class="modal__title">RESUME</h3>

                <div class="text_center">
                    <a href="#" class="btn btn_modal__content">DOWNLOAD PDF</a>
                    <a href="#" class="btn btn_modal__content">PRINT</a>
                </div>

                <div class="timeline">

                    <div class="timeline__col timeline__col_left">
                        <h4 class="timeline__col__title">
                            EXPERIENCE
                        </h4>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2017 - <b>Present</b>
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                Freelancer
                            </h6>
                            <div class="timeline__col__item__prof">
                                Art Director
                            </div>
                            <div class="timeline__col__item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde, non ex
                                consectetur ullam quae laboriosam aut officiis culpa obcaecati, nesciunt laborum fugiat
                                in dignissimos optio ea, omnis molestiae!
                            </div>
                        </div>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2017 - <b>Present</b>
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                Freelancer
                            </h6>
                            <div class="timeline__col__item__prof">
                                Art Director
                            </div>
                            <div class="timeline__col__item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde, non ex
                                consectetur ullam quae laboriosam aut officiis culpa obcaecati, nesciunt laborum fugiat
                                in dignissimos optio ea, omnis molestiae!
                            </div>
                        </div>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2017 - <b>Present</b>
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                Freelancer
                            </h6>
                            <div class="timeline__col__item__prof">
                                Art Director
                            </div>
                            <div class="timeline__col__item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde, non ex
                                consectetur ullam quae laboriosam aut officiis culpa obcaecati, nesciunt laborum fugiat
                                in dignissimos optio ea, omnis molestiae!
                            </div>
                        </div>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2017 - <b>Present</b>
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                Freelancer
                            </h6>
                            <div class="timeline__col__item__prof">
                                Art Director
                            </div>
                            <div class="timeline__col__item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde, non ex
                                consectetur ullam quae laboriosam aut officiis culpa obcaecati, nesciunt laborum fugiat
                                in dignissimos optio ea, omnis molestiae!
                            </div>
                        </div>
                    </div>

                    <div class="timeline__col timeline__col_right">
                        <h4 class="timeline__col__title">
                            EDUCATION
                        </h4>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2005-2010
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                UI/UX Design
                            </h6>
                            <div class="timeline__col__item__prof">
                                LA University, USA </div>
                        </div>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2005-2010
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                UI/UX Design
                            </h6>
                            <div class="timeline__col__item__prof">
                                LA University, USA </div>
                        </div>

                        <h4 class="timeline__col__title">
                            skills
                        </h4>

                        <!-- timeline__col__progressbar -->

                        <div class="timeline__col__progressbar">
                            <div class="timeline__col__progressbar__item">

                                <div class="timeline__col__progressbar__left">
                                    <div class="timeline__col__progressbar__title">
                                        UI/UX Design
                                    </div>
                                </div>

                                <div class="timeline__col__progressbar__right">
                                    <div class="timeline__col__progressbar__bar">
                                        <div class="timeline__col__progressbar__item__progress" style="width: 90%">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="timeline__col__progressbar__item">

                                <div class="timeline__col__progressbar__left">
                                    <div class="timeline__col__progressbar__title">
                                        UI/UX Design
                                    </div>
                                </div>

                                <div class="timeline__col__progressbar__right">
                                    <div class="timeline__col__progressbar__bar">
                                        <div class="timeline__col__progressbar__item__progress" style="width: 90%">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="timeline__col__progressbar__item">

                                <div class="timeline__col__progressbar__left">
                                    <div class="timeline__col__progressbar__title">
                                        UI/UX Design
                                    </div>
                                </div>

                                <div class="timeline__col__progressbar__right">
                                    <div class="timeline__col__progressbar__bar">
                                        <div class="timeline__col__progressbar__item__progress" style="width: 90%">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="timeline__col__progressbar__item">

                                <div class="timeline__col__progressbar__left">
                                    <div class="timeline__col__progressbar__title">
                                        UI/UX Design
                                    </div>
                                </div>

                                <div class="timeline__col__progressbar__right">
                                    <div class="timeline__col__progressbar__bar">
                                        <div class="timeline__col__progressbar__item__progress" style="width: 90%">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- timeline__col__progressbar -->

                        <h4 class="timeline__col__title">
                            AWARDS
                        </h4>

                        <div class="timeline__col__item">
                            <div class="timeline__col__item__date">
                                2005-2010
                            </div>
                            <h6 class="timeline__col__item__sybtitle">
                                UI/UX Design
                            </h6>
                            <div class="timeline__col__item__prof">
                                LA University, USA </div>

                            <div class="timeline__col__item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde, non ex
                                consectetur ullam quae laboriosam aut officiis culpa obcaecati, nesciunt laborum fugiat
                                in dignissimos optio ea, omnis molestiae!
                            </div>
                        </div>

                    </div>

                </div>

                <div class="text_center">
                    <a href="#" class="btn">hire me</a>
                </div>

            </div>

        </div>
    </div>

    <!-- modal resume close -->

    <!-- Modals close -->

</body>

</html>